
DATABASE_URL="postgres://mindoora:Cscp9UXmHRUCYIrpCEexFSFAY0v4Yrb4@dpg-clp1a5946foc73a5nk9g-a.oregon-postgres.render.com/mindoora"
JWT_SECRETE='This-is-my-secrete-key'
VERIFY_EMAIL_URL='http://localhost:4040/api/v1/auth/verifyEmail'
FRONT_END_URL='http://localhost:3020/home'
NEXT_PUBLIC_EMAIL="mindooragroup@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="fuxgrbpnjceiyaur"
NEXT_PUBLIC_EMAIL_HOST='Gmail'
NEXT_PUBLIC_VERIFIED_SECRET="kfjhakfhaskldlkfkldjslkdjaf"
IMAGE_PROVIDER_DEVELOPMENT='http://localhost:4040/api/v1/getimage/'
IMAGE_PROVIDER_PRODUCTION=''
NODE_ENV="development"
ORIGIN_URL=http://localhost:3020
ORIGIN_URL_PRODUCTION=https://www.mindoora.com
NEXT_PUBLIC_TEST_EMAIL="Rafbabu897@gmail.com"
NEXT_PUBLIC_TEST_PASSWORD="12345678"
LIVEKIT_API_KEY=APIGAmGrGxPpdiD
LIVEKIT_API_SECRET=LqIDJGGdhEbJga0SHZQ6HMUjkX7eRVyUhAAekvmuI04
